<<!DOCTYPE html>
<<html>
  <head lang-"en">
    <meta charset="utf-8" />
    <title>Life</title>
    </head>
  
    <style>
       @font-face{
        font-family:MyCustomFont;
       src:url('sansation_light.woff');
      }
      
      body {
        background-color:khaki;  
        /*background image*/
        background-image:url("https://randomuser.me/api/portraits/women/65.jpg");
        background-repeat: repeat-y;           background-position: right;             background-size:150px;
        padding-right:150px;      
      }
     
      p{
        color:darkslateblue;
        font-size:30px; 
        font-family:MyCustomFont;
        text-decoration:overline underline;
        text-align:center;
        border: tan dotted 2px;
      }

      h1{
        color:#B3604F;
        font-size:1.5rem; 
        font-style:italic;
        text-decoration:line-through;
        text-align:center;
        
        border-width:1px;
        border-color:#000000;
        border-style:dashed;
        
      }
      h2{
        color:rgba(230, 101, 183, 0.8);
        font-size:1.5rem;
        text-align:justify;
        border-width:1px;
        border-color:yellowgreen;
        border-style:solid;
        border-radius:20px;
        box-shadow:5px 5px 5px lightblue;
        text-shadow:2px 2px 2px black;
      }
      
      div{
        font-size:2.5em;
        font-family:Georgia;      
      } 
      
      h3{
        color:lightcoral;
        font-size:30px;
        text-align:center;
        text-shadow: 3px 3px 3px grey;
        text-decoration:underline;
        font-style:italic;
      }
      
    </style>
    
  <p style="color:palevioletred;font-size:40px;background-color:linen;">Beautiful Life</p>
  
  <div style="color:steelblue";
  <p>Dream</p> 
  <h1>The Best for You</h1>
  <h2>The Best of Me</h2>
</div>
  
  <div style="color:lightseagreen";
    <p>What is the Day?</p>
    <h1>Good Day</h1>
    <h2>Bad Day</h1>
  </div>
     
     <h3>Watch your thoughts; they become words. Watch your words; they become actions. Watch your actions; they become habits. Watch your habits; they become character. Watch your character; it becomes your destiny.
       LaoTze-</h3>
   
  </body>


<</html>