<html>
  <head>
   <style>
   h1{
   /*color:red;
   font-size:10px; 
   */
     }
   .gillian1{
      color:red;
      font-size:20px;
      font-weight:normal;
      }
   .gillian2{
      color:blue;
      font-size:20px;
      }
    #a1 {
      color:green;
      font-size:15px;
      }
    
    .alignTextCenter{
      text-align:center;
       }

     .alignTextRight{
      text-align:right;
       }

     .addBorderGreen {
       border: solid 2px green;

      }

     .addBorderRed {
       border: solid 2px red; 

      }

     .addBorderBlue {
       border: solid 2px blue;
      }

     .addMargin {
         margin: 3px 10px 3px 5px;
         }

     .addPadding {
        padding: 3px 10px 3px 5px;
        }

   </style>
  </head>
 <body>
  <div id="parent1" class="addBorderRed">
    <div id="child1" class="alignTextCenter addBorderGreen addMargin">
    <p><img src="https://randomuser.me/api/portraits/women/4.jpg" /></p>
  </div>
</div>

<div id="parent2 class="addBorderBlue addPadding">
    <div id="child2" class="alignTextRight addBorderGreen">
    <p> i m a paragraph in child2</p>
  </div>
</div>

  <hr/>
  <p id="a1">This is A1</p>
  <p id="a2">This is A2</p>
  <hr/>
  <h1 class="gillian1">Style 1 on Element</h1>
  <h2 class="gillian2">Style 2 on Element</h1>
  <p class="gillian2">this is a paragraph</p>
  <div class="gillian2">This is section</div>
 </body>
</html>