<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Homepage</title>
  </head>
  <body>
    <div class ="container-fluid">
      <!-- Navbar content -->
      </nav>
      <!-- NavBar -->
      <div class = "row">
        <div class = "col">
          <nav class="navbar navbar-expand-lg navbar-light" style="background-color: steelblue;">
          <h3><a class="navbar-brand" href="#">     <img src = "https://i.postimg.cc/GhJjpshn/CRAVING-3.png" width = "50" />  CRAVING.CO </a>
            </h3> 
            <style>
              h3 {
                font-family: Georgia;
                font-size: 50px;
                background-repeat: no-repeat;
              }
              body{
                background-color: lightsteelblue;
              }
             
            </style>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
              <ul class="navbar-nav nav-tabs">
                <li class="nav-item active">
                  <a class="nav-link" href="#">|  Home  |</a>         
                  </li> <br/>
                <li class="nav-item">
                  <a class="nav-link" href="#">|  Accommodation  |</a>         
                   </li> <br/>
                 <li class="nav-item">
                  <a class="nav-link" href="#">|  Delicacy  |</a>
                </li> <br/>
                <li class="nav-item">
                  <a class="nav-link" href="#">|  Book Table  |</a>
                </li> <br/>
                <li class="nav-item">
                  <a class="nav-link" href="#">|  View Bookings  |</a>

              </ul>
              
            </div>
          </nav>
        </div>
      </div>
               
      <!-- Jumbotron -->
      <div class = "row">
        <div class = "col">
          <div class="jumbotron" style="background-image: url(https://i.postimg.cc/76nZvX9R/fac5cde9a3ab43f4-a15b677edbd9d849-2x.jpg);">
            <h1 class="display-4">Welcome to Craving.Co !</h1> <hr/>
            <h2 class="lead">Find Your Desire Here <br/> With the value of exquisite and comfortable.</h2>
            <hr class="my-4">
            <style>
              h1 {
                font-family: gabriola; 
                color: goldenrod;
                text-shadow: 3px 3px 3px snow;
                text-align: center;
              }
              h2 {
                font-family: script mj bold;
                color: white;
                text-shadow: 3px 3px 3px black;
                text-align: center;
              }   
              .jumbotron {
            background-repeat: no-repeat;
            background-position: center;
            background-color: lightsteelblue;
          }
            </style>
            
            <a class="btn btn-light btn-sm btn-block" href="#" role="button">Click here to start</a>
          </div> <!--jumbotron element -->
        </div> <!-- jumbotron col -->
      </div> <!-- jumbotron row -->
    </div>
    
      <div class="jumbotron jumbotron-fluid" style="background-image: url(https://i.postimg.cc/LsHmLyRR/YrxEeP2.gif);">                 
        <div class="container">
          <h5 class="display-4">About</h5> <hr/>
          <p3 class="lead">A website where you can find the good places and good food in Seremban, Negeri Sembilan.<br/><small>Seremban is a beautiful historical small town in the state of Negeri Sembilan in Malaysia.</small></p3>
           </div>
          </div>
        <style>
          h5 {
            color: Snow;
           
          } 
          p3 {
            color: beige;
           
          }
          .jumbotron-fluid {
            background-repeat: no-repeat;
            background-position: center;
            background-color: black;
          }
        </style>
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <hr/>
  <h4 style="text-align:center">Sign Up Now<br/><small>and get the best deals!</small></h4><hr/>
    <style>
      h4{
        background-color: Lavender;
      }
    </style>
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email Address</label>
    <input type="email" class="form-control" "form-control-sm" type="text" placeholder="sample@gmail.com" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
    <small id="emailHelp" class="form-text text-muted">minimum 8 characters</small>
  </div>  
  <button type="submit" class="btn btn-primary btn-sm">Confirm</button>
</form>
    <br/>
    
    <!-- Image and text -->
<nav class="navbar navbar-light" style="background-color:steelblue";>
  <a class="navbar-brand" href="#">
    <img src="https://i.postimg.cc/GhJjpshn/CRAVING-3.png" width="40" height="40"></a>
  <p1>Copyright 2020  |</p1>  
   <p1><a href="mailto:hege@example.com">craving.co@google.com</a></p1>
      <p1>|  012-3456789  |</p1>
      <style>
         p1 {
          font-family: georgia;
          color: black; 
          font-size: 15px;
          text-align: center;
          background-color:azure;
        }
        
      </style>
   </nav>
   
  </body>
</html>