<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src = "scripts/homepage.js"></script>
    <title>Homepage</title>
  </head>
  <body>
    <div class ="container-fluid">
      <!-- NavBar -->
      <div class = "row">
        <div class = "col">
          <nav class="navbar navbar-expand-lg navbar-light" style="background-color: steelblue;">
          <h3><a class="navbar-brand" href="#">     <img src = "https://i.postimg.cc/GhJjpshn/CRAVING-3.png" width = "50" />  CRAVING.CO </a>
            </h3> 
            <style>
              h3 {
                font-family: Georgia;
                font-size: 50px;
                background-repeat: no-repeat;
              }
              body{
                background-color: lightsteelblue;
              }
             
            </style>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
              <ul class="navbar-nav nav-tabs">
                <li class="nav-item active">
                  <a class="nav-link" href="homepage.html">|  Home  |</a>         
                  </li> <br/>
                <li class="nav-item">
                  <a class="nav-link" href="accommodation.html">|  Accommodation  |</a>         
                   </li> <br/>
                 <li class="nav-item">
                  <a class="nav-link" href="delicacy.html">|  Delicacy  |</a>
                </li> <br/>
                <li class="nav-item">
                  <a class="nav-link" href="booking.html">|  Book Table  |</a>
                </li> <br/>
                <li class="nav-item">
                  <a class="nav-link" href="bookinglist.html">|  View Bookings  |</a>
                   </li> <br/>

                  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          |  Contact Us  |
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">| craving.co@google.com |</a>
          <a class="dropdown-item" href="#">|  012-3456789  |</a>
        </div>
      </li>
              </ul>
              
            </div>
          </nav>
        </div>
      </div>
               
      <!-- Jumbotron -->
      <div class = "row">
        <div class = "col">
          <div class="jumbotron" style="background-image: url(https://i.postimg.cc/76nZvX9R/fac5cde9a3ab43f4-a15b677edbd9d849-2x.jpg);">
            <h1 class="display-4">Welcome to Craving.Co !</h1> <hr/>
            <h2 class="lead">Find Your Desire Here <br/> With the value of exquisite and comfortable.</h2>
            <hr class="my-4">
            <style>
              h1 {
                font-family: Times New Roman;
                font-weight:bold;
                color: black;
                text-shadow: 3px 3px 3px snow;
                text-align: center;
              }
             h2 {
                font-family: script mj bold;
                color: white;
                text-shadow: 3px 3px 3px black;
                text-align: center;
              }  
              
            </style>
            
            <a class="btn btn-light btn-sm btn-block" href="accommodation.html" role="button">Click here to start</a>
          </div> <!--jumbotron element -->
        </div> <!-- jumbotron col -->
      </div> <!-- jumbotron row -->
    </div>
    
      <div class="jumbotron jumbotron-fluid" style="background-image: url(https://i.postimg.cc/LsHmLyRR/YrxEeP2.gif);">                 
        <div class="container">
          <h5 class="display-4">About</h5> <hr/>
          <p3 class="lead">A website where you can find the good places and good food in Seremban, Negeri Sembilan.<br/><small>Seremban is a beautiful historical small town in the state of Negeri Sembilan in Malaysia.</small></p3>
           </div>
          </div>
        <style>
          h5 {
            color: Snow;
           
          } 
          p3 {
            color: beige;
           
          }
          .jumbotron-fluid {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
        </style>
      
        
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <hr/>
    
  
    <div class="jumbotron" style="background-image: url(https://i.postimg.cc/qqWYvkmp/4b66733cc05d6d6883ba4498a9815f8f.jpg);">
      <h4 style="text-align:center">Sign Up Now<br/><small>and get the best deals!</small></h4><hr/>
    <style>
      h4{
        background-color: mintcream;
      }
      .jumbotron {
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
        }
    </style>
 
          <form>
        <div class="form-group">
          <label for="username" style="color:White">Username</label>
          <input type="username" class="form-control" "form-control-sm" type="text"  id="username" aria-describedby="emailHelp">
        <div class="form-group">
          <label for="emailaddress" style="color:White">Email Address</label>
          <input type="email" class="form-control" "form-control-sm" type="text" placeholder="sample@example.com" id="emailaddress" aria-describedby="emailHelp">
            </div>
        <div class="form-group">
          <label for="password" style="color:White">Password</label>
          <input type="password" class="form-control" id="password">
          <small id="emailHelp" class="form-text text-muted" style="background-color:lightgrey">minimum 8 characters</small>
                                                                    
        </div>  
        <button type="submit" class="btn btn-primary btn-sm" id="Confirm">Confirm</button>
      </form>
  </div>
    <br/>
    
    <!-- Image and text -->
<nav class="navbar navbar-light" style="background-color:steelblue";>
  <a class="navbar-brand" href="#">
    <img src="https://i.postimg.cc/GhJjpshn/CRAVING-3.png" width="40" height="40"></a>
  <p1 style="text-align:center";>|  Copyright 2020  |</p1>  
   
      <style>
         p1 {
          font-family: georgia;
          color: black; 
          font-size: 15px;
          background-color:azure;
        }
        
      </style>
   </nav>
   
  </body>
</html>